# exercise-jdbc

./: README.md  pom.xml
src/main/java/nl/han/ica/oose/dea/: DatabaseProperties.java  JdbcApp.java
src/main/java/nl/han/ica/oose/dea/datasource/: DatabaseProperties.java  ItemDao.java
src/main/resources/: database.properties
